<Properties StartupItem="NeuralNetworkPackage/NeuralNetworkPackage.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuralNetworkPackage/Optimization Algorithms/Backpropagation.cs">
    <Files>
      <File FileName="NeuralNetworkPackage/Optimization Algorithms/Backpropagation.cs" Line="57" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>